# Bielu.Umbraco.Generators.Dictionaries

./: .gitignore  README.md  umbraco-marketplace-bielu.umbraco.generators.dictionaries.json  version.props
src/: Bielu.Umbraco.Generators.Dictionaries.sln  Directory.Build.props  Directory.Packages.props
src/Bielu.Umbraco.Generators.Dictionaries/: Bielu.Umbraco.Generators.Dictionaries.csproj  DefaultDictionaryConstantModelBuilder.cs  IDictionaryConstantModelBuilder.cs
src/Bielu.Umbraco.Generators.Dictionaries.TestInstance/: Bielu.Umbraco.Generators.Dictionaries.TestInstance.csproj  Program.cs  appsettings.json
src/Bielu.Umbraco.Generators.Dictionaries.TestInstance/App_Data/Models/: Dictionaries.generated.cs
src/Bielu.Umbraco.Generators.Dictionaries.TestInstance/Properties/: launchSettings.json
src/Bielu.Umbraco.Generators.Dictionaries.TestInstance/uSync/v9/ContentTypes/: test.config  test123.config
src/Bielu.Umbraco.Generators.Dictionaries.TestInstance/uSync/v9/Dictionary/: test-1.config  test1.1.config  test1_1.config
src/Bielu.Umbraco.Generators.Dictionaries.TestInstance/umbraco/constants/: Dictionaries.generated.cs
src/Bielu.Umbraco.Generators.Dictionaries.TestInstance/umbraco/models/: Dictionaries.generated.cs  Test.generated.cs  Test123.generated.cs
src/Bielu.Umbraco.Generators.Dictionaries/Composition/: DictionaryModelsBuilderComposer.cs
src/Bielu.Umbraco.Generators.Dictionaries/Configuration/: BieluDictionariesModelsBuilderOptions.cs  BieluDictionariesUmbracoSchemaDefinition.cs
src/Bielu.Umbraco.Generators.Dictionaries/Extensions/: DictionaryBuilderConfigExtensions.cs
src/Bielu.Umbraco.Generators.Dictionaries/Models/: ExampleDictionary.cs
src/Bielu.Umbraco.Generators.Dictionaries/NotificationHandlers/: DictionaryNotificationsHandler.cs
src/Bielu.Umbraco.Generators.Dictionaries/Schema/: appsettings-schema.BieluDictionariesUmbracoSchemaDefinition.json
src/Bielu.Umbraco.Generators.Dictionaries/Services/: DefaultDictionaryConstantModelBuilder.cs  IDictionaryConstantModelBuilder.cs
src/Bielu.Umbraco.Generators.Dictionaries/buildTransitive/: Bielu.Umbraco.Generators.Dictionaries.props
src/SchemaGenerator/: Program.cs  SchemaGenerator.csproj
