<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SchemageGerator</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bielu.Umbraco.Generators.Dictionaries\Bielu.Umbraco.Generators.Dictionaries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bielu.SchemaGenerator.Build" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="file\" />
  </ItemGroup>


</Project>
