<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bielu.SchemaGenerator.Core" />
      <PackageReference Include="Umbraco.Cms.Core" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Schema\" />
    </ItemGroup>

</Project>
