<Project>
  <Import Project="../version.props"/>
  <PropertyGroup>
    <Title>$(MSBuildProjectName)</Title>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1848;CA2254</WarningsNotAsErrors>
    <RepositoryUrl>https://github.com/bielu/Bielu.Umbraco.Generators.Dictionaries</RepositoryUrl>
    <Copyright>Arkadiusz Biel</Copyright>
    <PackageProjectUrl>https://github.com/bielu/Bielu.Umbraco.Generators.Dictionaries</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bielu/Bielu.Umbraco.Generators.Dictionaries/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Arkadiusz Biel</Authors>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../../dist</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="buildTransitive\**" PackagePath="buildTransitive"/>
    <Content Include="Schema\appsettings-schema.*.json" PackagePath="Schema"/>
  </ItemGroup>
</Project>
