<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Examine" Version="3.5.0" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Umbraco.Cms" Version="13.5.2" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="13.5.2" />
    <PackageVersion Include="uSync" Version="13.2.5" />
  </ItemGroup>
</Project>